<!DOCTYPE html>
<html>
<head>
	<title> Building a Wireframe</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	
	<header class="width"> header</header>

	<section id="nav" class="width">
		nav
	</section>

	<section id="crowd">
		section
		
		<div id="article">
			  article
			<div id="headers">
			<strong>h1, h2, h3</strong>
			</div>
			<div id="para">
			p
			</div>
		</div>

	</section>

	<aside class="aside">
		aside
		
	</aside>
	
	<footer class="width">
		footer
	</footer>

</body>
</html>